;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = TTN Mapper
;build_cache_dir = cache

default_envs = usb



[common]
; for release_version use max. 3 chars total, use any decimal format like "1.1"
release_version = 7.7

; DEBUG LEVEL: For production run set to 0, otherwise device will leak RAM while running!
; 0=None, 1=Error, 2=Warn, 3=Info, 4=Debug, 5=Verbose
debug_level = 3

build_flags=
    -w
    '-DCORE_DEBUG_LEVEL=${common.debug_level}'
    '-DLOG_LOCAL_LEVEL=${common.debug_level}'
    '-D_IR_ENABLE_DEFAULT_=false'
    '-DDECODE_PANASONIC=true'
    '-DSEND_PANASONIC=true'
    '-DDECODE_SAMSUNG=true'
    '-DSEND_SAMSUNG=true'

lib_deps_display =
    U8g2   
    FastLED
lib_deps_sensors =
    ;Adafruit Unified Sensor
    ;Adafruit BME280 Library
    ;adafruit/Adafruit INA219
    ;https://github.com/lewisxhe/AXP202X_Library.git  
    ;https://github.com/MrFlexi/AXP202X_Library.git  
    crankyoldgit/IRremoteESP8266   
lib_deps_basic =
    ArduinoJson
    PubSubClient
    AsyncTCP
    FS
    ;ESP Async WebServer
    ;madhephaestus/ESP32Servo
    
    ;LinkedList    

lib_deps_all =
    ${common.lib_deps_basic}
    ${common.lib_deps_display}
    ${common.lib_deps_sensors}

[env]
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
platform = espressif32
lib_deps = ${common.lib_deps_all}
build_flags = ${common.build_flags}
                -DVERSION=${common.release_version}             


[env:usb]
upload_protocol = esptool
monitor_speed = 115200




